PORT = 8080
MONGODB_URL = mongodb+srv://duyhoang2209:duyhoang@cluster0.w2wtilt.mongodb.net/?retryWrites=true&w=majority
JWT = HfQmbbUWzyw/4O+pIfz5p5drZ6XNQJUm+md+SilHSLU=
STRIPE_KEY = sk_test_51LpXnVDVl3NehdJFfyasypWvYE1xnrRcuvAISRBPmXSth58NGdcwCaRmgpEBMLDtaSKpImlRlmSgOs64gY7g1JI000hAdNeaUY